# FilmTicket

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/zy/filmticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/filmticket/: ChangeUserPasswordActivity.java  ChooseCityActivity.java  FilmInfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowCinemaAcitity.java  ShowFilmForCinemaActivity.java  ShowReleaseFilmPlayActivity.java  UserInfoActivity.java
app/src/main/java/com/zy/filmticket/UI/fragment/: FilmFragment.java  MainFragment.java  MineFragment.java
app/src/main/java/com/zy/filmticket/adaptor/: CinemaAdaptor.java  FilmAdaptor.java  ReleaseFilmAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zy/filmticket/entity/: Actor.java  CinemaEntity.java  Director.java  FilmEntity.java  FilmReleaseEntity.java  TicketEntity.java  UserEntity.java
app/src/main/java/com/zy/filmticket/filmticketService/: CinemaService.java  FilmService.java  HttpUrl.java  ReleaseFilmService.java  UserService.java
app/src/main/java/com/zy/filmticket/location/: LocationService.java
app/src/main/java/com/zy/filmticket/location/gps/: LocationUtils.java
app/src/main/java/com/zy/filmticket/location/pojo/: City.java  Province.java
app/src/main/java/com/zy/filmticket/message/: SMSUtils.java
app/src/main/java/com/zy/filmticket/message/alicloud/: SendSMS.java
app/src/main/java/com/zy/filmticket/message/sms/: Message.java  SendSMS.java
app/src/main/java/com/zy/filmticket/message/sms/test/: Test.java
app/src/main/java/com/zy/filmticket/util/: HttpUtil.java  MyCountDownTimer.java
app/src/main/res/drawable/: btn_style.xml
app/src/main/res/layout/: change_head_img_layout.xml  cinema_layout.xml  level.xml  title.xml
app/src/main/res/layout/activity/layout/: activity_change_user_password.xml  activity_chooes_city.xml  activity_film_info.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_register.xml  activity_show_cinema_acitity.xml  activity_show_film_for_cinema.xml  activity_show_release_film_play.xml  activity_user_info.xml  guangao.xml  releasefilmplay.xml
app/src/main/res/layout/film/layout/: film_card.xml  film_coupon.xml  film_ticket.xml  main_film_layout.xml  show_film_layout.xml
app/src/main/res/layout/fragment/layout/: films.xml  main.xml  mine.xml
app/src/main/res/layout/ticket/layout/: buy_ticket.xml  order_ticket.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  weight_size.xml
app/src/test/java/com/zy/filmticket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
