apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zy.filmticket"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/ticket',
                              'src/main/res/layout/film',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }

}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.1'
    // support annotations
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/aliyun-java-sdk-core-3.3.1.jar')
    implementation files('libs/aliyun-java-sdk-dysmsapi-1.0.0.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/commons-codec-20041127.091804.jar')
    implementation files('libs/BASE64Encoder.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation files('libs/sdkHeWeather_Public_Android_V2.4.jar')
    implementation files('libs/commons-dbutils-1.7.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
